HOST: localhost
PORT: 3000
CALLBACK_URL: /login-callback
MCP_CLIENT_ID: client_id
MCP_CLIENT_SECRET: client_secret
MCP_PROVIDER: https://app-development.moncomptepro.beta.gouv.fr/
MCP_SCOPES: openid,email,profile,organization
MCP_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
MCP_USERINFO_SIGNED_RESPONSE_ALG:
